<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="feature-carousel">
            <figure class="feature-image" id="img1">
                <img src="../images/5. FEATURES/AngelBrand_Image_1.jpg" alt="Image 1">
                <figcaption>
                    <h3>Service</h3>
                    <div>
                        <img src="images/logo-mark.png" width="80" height="80">
                        <p>Angel Seafoods is a multilingual company and can serve you in English, Japanese, Mandarin, Cantonese, Vietnamese, Korean, or French. The growing popularity for Asian foods in Canada has led us to supply people of all backgrounds and cultures.</p>
                    </div>
                </figcaption>
            </figure>
            <figure class="feature-image fixed" id="img2">
                <img src="../images/5. FEATURES/japanFresh_Image_1.png" alt="Image 2"> <!-- Middle Image (Fixed) -->
                <figcaption>
                    <h3>Angel brand</h3>
                    <div>
                        <img src="images/logo-mark.png" width="80" height="80">
                        <p>The Angel Brand represents a curated selection of exclusive products available only through Angel. Each item reflects our dedication to quality, authenticity, and uniqueness.</p>
                    </div>
                </figcaption>
            </figure>
            
            <figure class="feature-image" id="img3" >
                <img src="../images/5. FEATURES/Service Image_1.jpeg" alt="Image 3">
                <figcaption>
                    <h3>Japan Fresh</h3>
                    <div>
                        <img src="images/5. FEATURES/JapanFresh_Image_2.jpeg" width="80" height="80">
                        <p>Angel Seafoods offers ‘Japan Fresh’, an overnight air shipment of fresh seafood bringing Tokyo’s catch of the day directly to you.</p>
                    </div>
                </figcaption>
            </figure>
        </div>      
        <script src="script.js" async defer></script>
    </body>
</html>